<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.pinwheel{
	width:140px;
	height:140px;
	-webkit-tranform-origin:69px 73px;
	-webkit-transition:all 3s linear;
		}
 .pinwheel span{
	 width:100px;
	 height:50px;
	 display:block;
	 opacity:0.6;
	 position:relative;
	  border-radius:25px
	  }
	.pinwheel .one{
		background-color:#f00;
		top:48px;
		left:38px;
		}
  .pinwheel .two{
		background-color:#00f;
		-webkit-transform:rotate(120deg)skew(30deg);
		top:18px;
		left:5px;
		}
		
	.pinwheel .three{
		background-color:#060;
		-webkit-transform:rotate(240deg)skew(30deg);
		top:-72px;
		left:5px;
		}
		
	.pinwheel .point{
		position:relative;
		top:-90px;
		left:45px;
		}
	.tree{
		position:relative;
		top:-78px;
		left:65px;
		border-radius:10px 10px 0 0;
		height:200px;
		width:10px;
		background-color:#999;
		background:-webkit-gradient(linear,left,top,from(#ffcc00),to(#cc0033));
		z-index:-1;
		}
	.tree img{
		width:10px;
		}
</style>
</head>

<body>
<div class="pinwheel">
  <span class="one"></span>
  <span class="two"></span>
  <span class="three"></span>
</div>
<!--风车杆-->
<div class="tree"></div>
<script>
 var box=document.getElementsByClassName('pinwheel')[0];
 var i=1;
 box.onclick=function(){
	  this.style.webkitTransform="rotate(360deg)";
	 }
 /*addEnd(box,function(){
	 i++;
	 this.style.WebkitTransform="rotate("+360*i+"deg)";
	 });
 function addEnd(obj,fn){
	 obj.addEventListener("webkitTransformEnd",fn,false);
	 obj.addEventListener("transition",fn,false);
	 }*/
</script>
</body>
</html>
