<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
  .box{
	   width:400px;
	   height:400px;
	   margin:50px auto;
	   transition:3s linear;
	   -webkit-transition:3s linear
	  }
   .box div{
	  width:150px;
	  height:150px;
	  margin:5px;
	  float:left;
	  }
	  .box div:nth-child(1){
		 background:lime;
		 border-radius:0% 80%;
		   
		 }
	  .box div:nth-child(2){
		 background:red;
		 border-radius:80% 0%;
		  
		 }
	  .box div:nth-child(3){
		 background:blue;
		 border-radius:80% 0%;
		  
		 }	 
	 .box div:nth-child(4){
		 background:pink;
		 border-radius:0% 80%;
		  
		 }
	.box:hover{
		transform:rotate(900deg);
		-webkit-transform:rotate(900deg);
		}
</style>
</head>

<body class="box">
 
   <div></div>
   <div></div>
    <div></div>
     <div></div>
    </div>
</body>
</html>
