<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
 .box{
	 width:300px;
	 height:300px;
	 background:url(hashiqi.jpg);
	 border:30px solid rgba(0,0,0,0.5);
	 padding:50px;
	 background-clip:border-box;
	 }
	.box2{
		width:300px;
		height:300px;
		background:url(lyf.jpeg);
		padding:50px;
		font:bold 120px/150px "微软雅黑";
		-webkit-background-clip:text;
		text-align:center;
		color:rgba(0,0,0,0);
		transition:1s;
		-webkit-transition:1s;
		}
	 .box2:hover{
		 background-position:-600px -200px;
		 }
	 .box3{
		 width:300px;
		 height:300px;
		 background:-webkit-linear-gradient(-30deg,rgba(0,0,0,1)100px,rgba(0,0,0,0)180px,
		 rgba(0,0,0,0)240px,rgba(0,0,0,1)300px)40px 0 no-repeat;
		 }
</style>
</head>

<body>
<div class="box">aaaaaaa</div>
<div class="box2">源辰科技</div>
<div class="box3">源辰科技</div>
</body>
</html>
