<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
  #bigbox{
	  width:400px;
	  height:400px;
	  border:5px solid #000;
	  position:relative
	  }
.box{
	width:100px;
	height:100px;
	background:#60f;
	position:absolute;
	left:0px;
	top:0px;
	-webkit-animation:move 4s infinite linear;
	}
 @-webkit-keyframes move{
	 %0{
		 top:0px;
		 left:0px;
		 }
	 25%{
		 top:0px;
		 left:300px;
		 background:#C96;
		 }
	 50%{
		 background:#6F0;
		 top:300px;
		 left:300px;
		 }
	 75%{
		 
		 background:#C60;
		 left:0px;
		 top:300px;
		 }
	 100%{
		 background:#00F;
		  top:0px;
		  left:0px;
		 }
	 }
</style>
</head>

<body>
<div id="bigbox">
  <div class="box"></div>
</div>
</body>
</html>
