<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
   font-size:36p;
   font-weight:bold;
   font-family:Arial, Helvetica, sans-serif;
   color:#fff;   
}
nav{
background-color:#0066ff;
height:260px;
}
 section{
	 background-color:#f90;
	 height:260px;
	 }
  aside{
	  background-color:#009900;
	  height:260px;
	  }
	@media screen and (min-width:900px){
		nav{
			float:left;
			width:25%;
			}
		 section {
			 float:left;
			 width:50%;
			 }
			aside{
				float:left;
				width:25%;
				}
		}
	@media screen and (min-width:600px)and(max-width:900px){
		nav{
			float:left;
			width:40%;
			height:200px;
			}
		 section {
			 float:left;
			 width:60%;
			 height:200px;
			 }
			aside{
				float:none;
				height:100px;
				clear:both;
				}
		}
	@media screen and (max-width:600px){
		nav{
			height:150px;
			}
		 section {
			 height:150px;
			 }
			aside{
				height:150px;
				}
		}
</style>
</head>

<body>
<nav>Nav</nav>
<section>Section</section>
<aside>Aside</aside>
</body>
</html>
