<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#myPlayer{
			width:968px;
			height:544px;
		}
		#controls {
			width:968px;
			margin-top:-3px;
			height:60px;
			background-image: -moz-linear-gradient(top, #ccc, #999);
			background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
			position:relative;
		}
		#controls #progressWrap {
			width:968px;
			height:5px;
			background-color:#069;
			padding:1px 0;
			margin-bottom:5px;
			cursor:pointer;
		}
		#controls #progressWrap #playProgress {
			width:0px;
			height:5px;
			background-color:#F90;
			border-radius:2px;
		}
		#showProgress{
			color: #797979;
		    position: absolute;
		    right: 20px;
		    text-shadow: 0 1px 0 #121212;
		    top: 20px;
		}
		#controls .but {
			font-family:Webdings;
			background: -moz-linear-gradient(top, #666, #333);
			background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#333));
			cursor:pointer;
			width:20px;
			line-height:20px;
			text-align:center;
			color:#CCC;
			border-radius:15px;
			float:left;
		}
		#controls .but:hover {
			background: -moz-linear-gradient(top, #06c, #069);
			background: -webkit-gradient(linear, left top, left bottom, from(#06c), to(#069));
		}
		#controls #slow, #controls #fast {
			padding:5px;
			margin:5px;
			font-size:16px;
		}
		#controls #play {
			padding:10px;
			font-size:24px;
			border-radius:20px;
		}
		#controls #muted {
			font-family:Webdings;
			font-size:30px;
			width:25px;
			float:left;
			margin:5px 0;
			padding:5px 0;
			line-height:20px;
			color:#333;
			cursor:pointer;
		}
		#controls .volume {
			float:left;
			margin:5px 0;
			padding:5px 0;
		}
		#controls .volume input {
			cursor:pointer;
		}
		#controls .info {
			float:right;
			padding:10px;
			color:#666;
		}

	</style>
</head>
<body>
	<video id="myPlayer" src="lightNight.mp4" onclick="play()">
		你的网页不支持html5
	</video>
	<div id="controls">
		<div id="progressWrap">  
            <div id="playProgress">  
                <span id="showProgress"><em>00:00</em>/ <em>00:00</em></span> 
            </div>
        </div>
        <div id="slow" class="but" onclick="Slow()">7</div>
		<div id="play" class="but" onclick="Play(this)">4;</div>
		<div id="fast" class="but" onclick="Fast()">8</div>
		<div id="muted" onclick="Muted(this)">X</div>
		<div class="volume">
    		<input id="volume" type="range" min="0" max="1" step="0.1" onchange="Volume(this)" value="1" />
  		</div>
	</div>
	
	
</body>
</html>