<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
  .top-nav{
	  font-size:12px;
	  font-weight:bold;
	  list-style:none;
	  position:relative;
	  width:400px;
	  height:100px;
	  position:relative;
	  }
	.top-nav li{
		float:left;
		margin-right:1px;
		 background:#ccc;
		}
		
	.top-nav li a{
		line-height:20px;
		text-decoration:none;
        color:#666666;
		display:block;
		width:80px;
		text-align:center;
		}
	.top-nav li a:hover{
		background:#F00;
		color:#FFF;
		}
	.top-nav  ul{
		display:none;
		list-style:none;
		padding:0;
		float:left;
		position:absolute;
		height:0;
		overflow:hidden;
	 }
	 .top-nav li ul li{
		 height:40px;
		 text-align:center;
		 line-height:40px;
		 font:20px
		 }
	 .note{
		 color:#3f240;
		 display:block;
		 }
	/* .top-nav li:hover ul{
		 display:block;
		 }
	 .top-nav li:hover ul li ul{
		 display:none;
		 }
	 .top-nav li ul li:hover ul{
		 display:block;
		 }*/
	 
</style>
<script type="text/javascript">
   window.onload=function(){
	   var lis=document.getElementsByTagName('li');
	   for(var i=0;i<lis.length;i++){
		   lis[i].onmouseover=function(){
			   var u=this.getElementsByTagName("ul")[0];
			   if(u!=undefined){
			   u.style.display="block";
			   ChangeH(u.id,1);
			   }
			   }
			lis[i].onmouseout=function(){
			   var u=this.getElementsByTagName("ul")[0];
			   if(u!=undefined){
			   u.style.display="block";
			   ChangeH(u.id,-1);
			   }
			   }
		   }
		  function ChangeH(id,count){
			  var ulList=document.getElementById(id);
			  var h=ulList.offsetHeight;
			  h+=count;
			  if(count>0){
				 if(h<=42){
					 ullist.style.height=h+"px";
					 setTimeout("ChangeH('"+id+"',1)",10);
					 } 
					 else{
						 return;
						 }
				  }
				 if(h>0){
					 ullist.style.height=h+"px";
					 setTimeout("ChangeH('"+id+"',-1)",10);
					 } 
					 else{
						 return;
						 }
				  }
			 
	   } 
</script>
</head>

<body>
<ul class="top-nav">
  <li><a href="#"><span class="note">慕课网</span> </a>
      <ul id="mnuUL">
     <li><a href="#">前端课程 </a></li>
     <li><a href="#">手机开发 </a> </li>
     <li><a href="#">后台编程</a></li>
    </ul>
  </li>
  <li><a href="#">课程大厅 </a></li>
  <li><a href="#">学习中心+</a></li>
  <li><a href="#">关于我们 </a></li>
</ul>
 
 
</body>
</html>
