<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
  .top-nav{
	  font-size:12px;
	  font-weight:bold;
	  list-style:none;
	  }
	.top-nav li{
		float:left;
		margin-right:1px;
		 background:#ccc;
		}
	.top-nav li a{
		line-height:20px;
		text-decoration:none;
        color:#666666;
		display:block;
		width:80px;
		text-align:center;
		}
	.top-nav li a:hover{
		background:#F00;
		color:#FFF;
		}
		
	.top-nav ul{
		display:none;
		list-style:none;
		padding:0;
		width:80px 
		}
	.top-nav li ul{
		position:relative;
		}
	 .top-nav li ul li ul{
		 position:absolute;
		  top:0px;
		 left:80px;
		 }
	 .top-nav li:hover ul{
		 display:block;
		 }
	 .top-nav li:hover ul li ul{
		 display:none;
		 }
	 .top-nav li ul li:hover ul{
		 display:block;
		 }
	 
</style>
</head>

<body>
<ul class="top-nav">
  <li><a href="#">首页 </a>
      <ul>
     <li><a href="#">前端课程+ </a>
       <ul>
             <li><a href="#">javascript </a></li>
             <li><a href="#">css </a></li>
             <li><a href="#">jquery </a></li>
     </ul>
     </li>
     
     <li><a href="#">手机开发 </a>
          <ul>
             <li><a href="#">j  </a></li>
             <li><a href="#">c  </a></li>
             <li><a href="#">jq  </a></li>
     </ul>
     </li>
     <li><a href="#">前端学习</a>
       <ul>
             <li><a href="#">javascri  </a></li>
             <li><a href="#">cs  </a></li>
             <li><a href="#">jquer  </a></li>
     </ul>
     </li>
   </ul>
  </li>
  </li>
  <li><a href="#">课程大厅 </a></li>
  <li><a href="#">学习中心+</a>
   <ul>
     <li><a href="#">前端课程+ </a>
       <ul>
             <li><a href="#">javascript </a></li>
             <li><a href="#">css </a></li>
             <li><a href="#">jquery </a></li>
     </ul>
     </li>
     
     <li><a href="#">手机开发 </a>
          <ul>
             <li><a href="#">j  </a></li>
             <li><a href="#">c  </a></li>
             <li><a href="#">jq  </a></li>
     </ul>
     </li>
     <li><a href="#">前端学习</a>
       <ul>
             <li><a href="#">javascri  </a></li>
             <li><a href="#">cs  </a></li>
             <li><a href="#">jquer  </a></li>
     </ul>
     </li>
   </ul>
  </li>
  <li><a href="#">关于我们 </a></li>
</ul>
</body>
</html>
